@import '../../../../assets/style/vars.scss';


.product_cards {
    display: grid;
    margin-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    max-width: 100vw;

}

.one_product_card {
    width: 100%;
    box-shadow: 2px 2px 4px 0px rgba(34, 60, 80, 0.2);
    &:hover{
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }
    & > .image {
        width: 100%;
        position: relative;
        & > img {
            width: 100%;
        }
        & > .card_tegs {
            padding: 10px;
            background-color: $button-color-blue;
            color: $sub-color;
            font-size: 14px;
            position: absolute;
            left: 5%;
            bottom: 10%;
        }
    }

}

.card_container {
    padding: 24px;
    & > .card_title {
        font-size: 18px;
        font-weight: bold;
    }
    & > .card_about {
        font-size: 14px;
        line-height: 24px;
    }
    & > .card_price {
        margin-top: 40px;
        text-align: end;
        font-size: 18px;
        font-weight: bold;
    }
    & > .card_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgba(44, 45, 46, 0.4);
        margin-top: 24px;
        & > p {
            display: inline-flex;
            align-items: center;
            & > svg > path {
                stroke: rgba(44, 45, 46, 0.4);
            }
        }
        span {
            padding-left: 10px;
        }
    }
}
